
# Prisma / SQL Server
DATABASE_URL="sqlserver://USER:PASS@HOST:1433;database=DB_NAME;encrypt=false;trustServerCertificate=true"

# Puerto HTTP del API
PORT=3000
SENDGRID_API_KEY=SG.Vmmdp8j_T3qnBfasdbt8oLfZiQ.-nWD5IRh90hu7AVZKQMJ
SENDGRID_FROM_EMAIL=jpo@berocam.es
EMAIL_FROM_NAME=Aplicacion de depuracion